{% load static %}
<link rel="stylesheet" href="{% static 'inscription/style.css' %}">

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <title>Trombinoscope</title>
    <style>
        .slider-container {
            display: flex;
        }
    
        .slider {
            flex-grow: 1;
            height: 500px; /* Ajuste la hauteur selon tes besoins */
            margin-left: 20px; /* Ajuste la valeur de la marge selon tes besoins */
        }
    
        .slider .profile-image {
            display: block;
            width: 100%;
            height: auto;
            object-fit: contain;
            margin-bottom: 10px; /* Ajuste la valeur de la marge selon tes besoins */
            transform: scale(0.6); /* Ajuste la valeur de l'échelle selon tes besoins */
        }
    
        .navigation {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50px; /* Ajuste la largeur selon tes besoins */
            height: 50px; /* Ajuste la hauteur selon tes besoins */
            background-color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            cursor: pointer;
        }
    
        .navigation:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
    <script>
        $(document).ready(function() {
            var slider = tns({
                container: '.slider',
                axis: 'vertical', // Définit le carrousel en mode vertical
                items: 1,
                slideBy: 'page',
                autoplay: true,
                autoplayButtonOutput: false,
                mouseDrag: true,
                controls: false
            });
        });
    </script>
    <h1>Trombinoscope</h1>

    <div class="slider-container">
        <div class="slider">
            {% for image_name in image_list %}
                <img src="{% static 'images/' %}{{ image_name }}" alt="{{ image_name }}" class="profile-image">
            {% endfor %}
        </div>

        <div class="navigation" onclick="slider.goTo('prev')">
            &lt;
        </div>
    </div>

</body>
</html>
